# Net.Chdk.Meta.Providers.Camera.Eos

./: README.md
src/Net.Chdk.Meta.Providers.Camera.Eos/: EosCameraCardProvider.cs  EosCameraModelProvider.cs  EosCameraModelValidator.cs  EosCameraPlatformProvider.cs  EosCameraProvider.cs  EosCameraValidator.cs  EosCardProvider.cs  EosEncodingProvider.cs  Net.Chdk.Meta.Providers.Camera.Eos.csproj  Net.Chdk.Meta.Providers.Camera.Eos.sln  ServiceCollectionExtensions.cs  VersionProvider.cs
